--- C:\Users\hr\Documents\Mobile Web Specialist\Accessible & Responsive Web Apps\mws-restaurant-stage-1\css\styles - Copy.css
+++ C:\Users\hr\Documents\Mobile Web Specialist\Accessible & Responsive Web Apps\mws-restaurant-stage-1\css\styles.css
@@ -3,9 +3,11 @@
 
 body,td,th,p{
 	font-family: Arial, Helvetica, sans-serif;
-	font-size: 10pt;
+  font-size: 16pt;
+	/*font-size: 10pt;*/
 	color: #333;
-	line-height: 1.5;
+  line-height: 1.2;
+	/*line-height: 1.5;*/
 }
 body {
 	background-color: #fdfdfd;
@@ -14,7 +16,8 @@
 }
 ul, li {
 	font-family: Arial, Helvetica, sans-serif;
-	font-size: 10pt;
+  font-size: 1em;
+	/*font-size: 10pt;*/
 	color: #333;
 }
 a {
@@ -42,7 +45,8 @@
 #footer {
   background-color: #444;
   color: #aaa;
-  font-size: 8pt;
+  font-size: 0.8em;
+  /*font-size: 8pt;*/
   letter-spacing: 1px;
   padding: 25px;
   text-align: center;
@@ -51,7 +55,7 @@
 /* ====================== Navigation ====================== */
 nav {
   width: 100%;
-  height: 80px;
+  /*height: 80px;*/
   background-color: #252831;
   text-align:center;
 }
@@ -60,7 +64,8 @@
 }
 nav h1 a {
   color: #fff;
-  font-size: 14pt;
+  font-size: 1.4em;
+  /*font-size: 14pt;*/
   font-weight: 200;
   letter-spacing: 10px;
   text-transform: uppercase;
@@ -69,9 +74,11 @@
     padding: 10px 40px 16px;
     list-style: none;
     background-color: #eee;
-    font-size: 17px;
+    font-size: 1.7em;
+    /*font-size: 17px;*/
     margin: 0;
-    width: calc(50% - 80px);
+    /*width: calc(50% - 80px);*/
+    width: 100%;
 }
 
 /* Display list items side by side */
@@ -103,46 +110,37 @@
   width: 100%;
   background-color: #ccc;
 }
-
 /* ====================== Restaurant Filtering ====================== */
-
 .filter-options {
   width: 100%;
   /*height: 50px;*/
   background-color: #3397DB;
   align-items: center;
-  display: flex;
-  flex-wrap: wrap;
 }
 .filter-options h2 {
   color: white;
   font-size: 1rem;
   font-weight: normal;
   line-height: 1;
-  margin: 10px 20px 0;
+  padding-top: 10px;
+  margin: 0 20px;
+}
+
+.filter-options-select {
+  display: flex;
+  flex-flow: row wrap;
 }
 .filter-options select {
   background-color: white;
   border: 1px solid #fff;
   font-family: Arial,sans-serif;
-  font-size: 11pt;
+  font-size: 1.1em;
+  /*font-size: 11pt;*/
   height: 35px;
   letter-spacing: 0;
   margin: 10px;
   padding: 0 10px;
-  width: calc(100% - 20px);
-}
-
-.filter-options-title {
-  width: 100%;
-}
-
-.filter-options-neighborhoods {
-  padding-left: 10px;
-}
-
-.filter-options-cuisines {
-  padding-left: 10px;
+  /*width: 200px;*/
 }
 
 /* ====================== Restaurant Listing ====================== */
@@ -152,29 +150,34 @@
   margin: 0;
   padding: 30px 15px 60px;
   text-align: center;
+  /* flexbox settings */
+  display: flex;
+  flex-flow: row wrap
 }
 #restaurants-list li {
   background-color: #fff;
   border: 2px solid #ccc;
   font-family: Arial,sans-serif;
   margin: 15px;
-  min-height: 380px;
+  /*min-height: 380px;*/
   padding: 0 30px 25px;
   text-align: left;
-  width: 270px;
+  /*width: 270px;*/
+  flex: 0 1 270px; /* Do not grow, Shrink and width should be set to 270px */
 }
 #restaurants-list .restaurant-img {
   background-color: #ccc;
   display: block;
   margin: 0;
-  max-width: 100%;
-  min-height: 248px;
-  min-width: 100%;
+  max-width: 100%; /*display 100% of image size WITHIN its parent element available width space */
+  /*min-height: 248px;*/
+  /*min-width: 100%;*/
 }
 #restaurants-list li h1 {
   color: #f18200;
   font-family: Arial,sans-serif;
-  font-size: 14pt;
+  font-size: 1.4em;
+  /*font-size: 14pt;*/
   font-weight: 200;
   letter-spacing: 0;
   line-height: 1.3;
@@ -183,14 +186,16 @@
 }
 #restaurants-list p {
   margin: 0;
-  font-size: 11pt;
+  font-size: 1.1em;
+  /*font-size: 11pt;*/
 }
 #restaurants-list li a {
   background-color: orange;
   border-bottom: 3px solid #eee;
   color: #fff;
   display: inline-block;
-  font-size: 10pt;
+  font-size: 1em;
+  /*font-size: 10pt;*/
   margin: 15px 0 0;
   padding: 8px 30px 10px;
   text-align: center;
@@ -201,18 +206,30 @@
 /* ====================== Restaurant Details ====================== */
 .inside header {
   position: fixed;
+  /*height: 300px;*/
   top: 0;
   width: 100%;
   z-index: 1000;
 }
-.inside #map-container {
+/*.inside #map-container {
   background: blue none repeat scroll 0 0;
   height: 87%;
   position: fixed;
   right: 0;
   top: 80px;
   width: 50%;
-}
+}*/
+
+.inside #map-container {
+  background: blue none repeat scroll 0 0;
+  height: 300px;
+  position: fixed;
+  left: 0;
+  /*top: 100px;*/
+  width: 100%;
+  z-index: 999;
+}
+
 .inside #map {
   background-color: #ccc;
   height: 100%;
@@ -221,12 +238,13 @@
 .inside #footer {
   bottom: 0;
   position: absolute;
-  width: 50%;
+  width: 100%;
 }
 #restaurant-name {
   color: #f18200;
   font-family: Arial,sans-serif;
-  font-size: 20pt;
+  font-size: 2em;
+  /*font-size: 20pt;*/
   font-weight: 200;
   letter-spacing: 0;
   margin: 15px 0 30px;
@@ -234,16 +252,18 @@
   line-height: 1.1;
 }
 #restaurant-img {
-	width: 90%;
+	max-width: 100%;
 }
 #restaurant-address {
-  font-size: 12pt;
+  font-size: 1.2em;
+  /*font-size: 12pt;*/
   margin: 10px 0px;
 }
 #restaurant-cuisine {
   background-color: #333;
   color: #ddd;
-  font-size: 12pt;
+  font-size: 1.2em;
+  /*font-size: 12pt;*/
   font-weight: 300;
   letter-spacing: 10px;
   margin: 0 0 20px;
@@ -255,15 +275,16 @@
 #restaurant-container, #reviews-container {
   border-bottom: 1px solid #d9d9d9;
   border-top: 1px solid #fff;
-  padding: 140px 40px 30px;
-  width: 50%;
+ padding: 300px 40px 30px;
+  width: 100%;
 }
 #reviews-container {
   padding: 30px 40px 80px;
 }
 #reviews-container h2 {
   color: #f58500;
-  font-size: 24pt;
+  font-size: 2.4em;
+  /*font-size: 24pt;*/
   font-weight: 300;
   letter-spacing: -1px;
   padding-bottom: 1pt;
@@ -274,7 +295,7 @@
 }
 #reviews-list li {
   background-color: #fff;
-    border: 2px solid #f3f3f3;
+  border: 2px solid #f3f3f3;
   display: block;
   list-style-type: none;
   margin: 0 0 30px;
